<html>
<head>
  <script src="/static/js/jquery-1.7.1.js"></script>
  <script src="/static/lib/flowplayer/flowplayer.min.js"></script>
  <link rel="stylesheet" type="text/css"
        href="/static/lib/flowplayer/skin/minimalist.css" />
</head>
<body>
<div class="hipster-player" data-engine="flash" style="width: 500px; height:400px">
   <video poster="jeans.jpg">
      <source type="video/webm" src="http://stream.flowplayer.org/bauhaus/624x260.webm"/>
   </video>
</div>
 
<script type="text/javascript">
    
  var api = $(".hipster-player").flowplayer("/static/lib/flowplayer/flowplayer.swf");
  setupFlowPlayer(api);
</script>

</body>
</html>
